IMPORTACIONES TOTALES (ORDINARIAS + ALADI + SUCRE)

DISTRIBUCIÓN POR EMPRESAS AGREMIADAS DEL SECTOR SALUD

PERÍODO DE REFERENCIA: 01/01/2014 AL 05/09/2014

Nº

EMPRESA

1 ABBOTT LABORATORIES C.A.
2 ALCON  PHARMACEUTICAL C.A.
3 ALLIANCE SALUD C.A.
4 AMPOLLAS Y FRASCOS VENEZOLANOS C.A.
5 AMV TECNOLOGIA C. A.
6 APF PRODUCTOS FARMACEUTICOS DE VENEZUELA C.A
7 APLICACIONES APLINGE C.A
8 ARCO IRIS LABORATORIO C.A.
9 ARROMED SUMINISTROS MEDICOS C.A.

10 ASPEN VENEZUELA
11 ASTRAZENECA VENEZUELA S.A
12 AUTOSURGERY INSTRUMENTOS C.A.
13 AVANCES MEDICOS VENEZOLANOS AMEVECA C.A.
14 AVANZADAS TECNOLOGIAS Y REPRESENTACIONES AVANTER CA
15 BAXTER DE VENEZUELA C.A
16 BAYER S.A
17 BIOLOGICOS FARMACEUTICOS Y NATURALES BIOFINA C.A.
18 BIOSIGMA C.A.
19 BIOTECH LABORATORIOS C.A.
20 BOEHRINGER INGELHEIM C.A.
20 BOEHRINGER INGELHEIM C.A.
21 BORMEDICA C.A.
22 BRISTOL MYERS DE VENEZUELA S.C.A.
23 BSN  MEDICAL VENEZUELA C.A.
24 BYO LATIN AMERICA C.A
25 C.A. PRODUCTOS RONAVA
26 CALIER FARMACEUTICA S.A.
27 CALIER INTERNACIONAL S.A.
28 CALOX INTERNATIONAL C.A.
29 CARDIO MEDICAL CM C.A.
30 CIENTIFICA INDUSTRIAL DE VENEZUELA C.A.
31 COLOMURAL DE VENEZUELA C.A.
32 COMERCIALIZADORA NEOPHARMA DE VENEZUELA C.A.
33 CORPODIAGNOSTICA C.A
34 CORPOMEDICA C.A.
35 CORPORACION CESMAR  C.A.
36 CORPORACION CIENTIFICA VENEZOLANA C.A.
37 CORPORACION DISMED CA
38 CORPORACION EMCETA C.A.
39 CORPORACION INDUSTRIAL QUIFOVEN II C.A
40 CORPORACION KAYMED C. A.
41 CORPORACIÓN MEDIFIX C.A.
42 CORPORACION PROFIMED, C.A.
43 CORPORACION SONOMEDICA C.A.
44 CRU-MAR C.A.
45 DAIICHI SANKYO VENEZUELA S.A.
46 DEMSA DISTRIBUIDORA DE EQUIPOS MEDICOS SA
47 DIAG KIT C.A
48 DIAMEDICA C.A.
49 DISTRIBUIDORA ATLANTIS 1 C.A
50 DISTRIBUIDORA DENTAL SEGURITE 9000 C.A
51 DISTRIBUIDORA MEDICA BENAIM C.A.
52 DISTRIBUIDORA MEDICO QUIRURGICA QUIRUTEC CA
53 DISTRIBUIDORA PROTEUS C.A.

RIF

J-000836493
J-000783950
J-313546615
J-075254864
J-297463151
J-296835497
J-304461828
J-306744746
J-310985448
J-311557750
J-306866396
J-302810523
J-310575657
J-305402523
J-000716978
J-000304459
J-001854550
J-002050853
J-002267852
J-000813990
J-000813990
J-307735481
J-000765731
J-000681716
J-313950394
J-000301573
J-312204281
J-001111034
J-000214670
J-306289810
J-001129430
J-000937290
J-305469857
J-309310305
J-000618810
J-294319556
J-001621385
J-310326274
J-304518668
J-300362515
J-302553610
J-313174769
J-314521381
J-315356856
J-085007156
J-000843902
J-312371781
J-307559926
J-070186496
J-303334903
J-003131873
J-303432999
J-314567080
J-304679009

TOTAL
136.455.250,07
36.122.733,57
168.659,40
342.657,30
1.078.650,34
1.720.682,30
1.137.067,47
280.456,16
638.123,52
5.491.602,95
37.575.988,67
2.003.212,91
882.604,10
31.821,00
7.123.769,82
126.135.977,75
1.450.849,55
1.318.453,26
1.692.216,86
50.582.606,65
50.582.606,65
432.645,79
17.828.142,50
11.510.898,20
1.200.762,87
3.715.892,06
1.098.653,15
4.196.666,85
27.035.708,93
6.510.770,16
7.994.563,23
550.145,84
1.191.433,59
2.841.516,57
602.095,90
1.482.569,84
1.077.294,13
355.716,94
2.397.289,63
2.339.545,54
2.930.435,51
49.431,71
5.531.997,15
3.363.422,61
6.745.762,83
14.533.354,06
2.702.256,64
1.204.190,96
5.865.453,75
2.096.962,01
1.819.249,01
1.055.801,00
1.909.098,18
115.696,71

IMPORTACIONES TOTALES (ORDINARIAS + ALADI + SUCRE)

DISTRIBUCIÓN POR EMPRESAS AGREMIADAS DEL SECTOR SALUD

PERÍODO DE REFERENCIA: 01/01/2014 AL 05/09/2014

Nº

EMPRESA

55 DR. REDDYS VENEZUELA, C.A
56 DSM NUTRITIONAL PRODUCTS VENEZUELA S.A.
57 ECOLOGY MEDICAL C.A.
58 ELI LILLY Y COMPAÑIA DE VENEZUELA S.A.
59 EMPAQUES Y PRODUCTOS EMPROCA C.A.
60 ENDOMEDICA C.A
61 ENTHERA CARDILMA C.A.
62 EQUILAB CIENTIFICA C.A
63 EQUIPOS QUIRURGICOS S.A. EQUISA
64 ESPECIALIDADES DOLLDER C.A.
65 ETHNOR FARMACEUTICA S.A.
66 EUROCIENCIA C.A
67 FALCOS S.A.
68 FARMA S.A.
69 GAESCA GASAS ESTERILIZADAS C.A.
70 GALAXIA MEDICA   C.A.
71 GANBARO C.A.
72 GENERICO DE CALIDAD GC, C.A.
73 GENFAR CASA DE REPRESENTACIONES S.A.
74 GENVEN GENERICOS VENEZOLANOS S.A.
74 GENVEN GENERICOS VENEZOLANOS S.A.
75 GEVENMED S.A
76 GLAXOSMITHKLINE VENEZUELA C A
77 GLENMARK PHARMACEUTICALS VENEZUELA C.A
78 GONMYERS INSUMOS MEDICOS C.A.
79 GRANMEDICA DISTRIBUIDORA S.A.
80 GRUNENTHAL VENEZOLANA FARMACEUTICA C.A.
81 GRUPO CORPORATIVO LOGINCA C.A
82 GRUPO VENIFLUX
83 GYNOPHARM DE VENEZUELA C.A.
84 HIMELAB DISTRIBUIDORES C.A.
85 HOSPAL MEDICA C.A.
86 HOSPITALAR C.A
87 IMPORTMED  S.A
88 IMPORTMED SPINAL S.A
89 INDUSTRIAS BIOCONTROLLED C.A.
90 INDUSTRIAS DE MEDICAMENTOS GENERICOS RX C.A.
91 INDUSTRIAS INTERCAPS DE VENEZUELA C.A.
92 INFINITY PHARMA XXI, C.A.
93 INGEMECI II REPRESENTACIONES C.A.
94 INGENIERIA DE DIAGNOSTICO CLINICO I.D.C. C.A.
95 INTERNATIONAL MED GROUP 778 C.A.
96 INVERSIONES ADAMAS S.A.
97 INVERSIONES INSAIDE LAB, C.A.
98 INVERSIONES MEDICAL 2010 CA
99 INVERSIONES MEDICAS ELYMAR C.A.

100 JANSSEN CILAG C.A.
101 JOHNSON  JOHNSON DE VENEZUELA S.A
102 JOHNSON & JOHNSON MEDICAL, SOCIEDAD EN COMANDITA SIMPLE
103 KO-BE REPRESENTACIONES CIENTIFICAS C.A.
104 LABOMED C.A.
105 LABOQUIMICA AUE S.A.
106 LABORATORIO BEHRENS C.A.
107 LABORATORIO PLUSANDEX C.A.

RIF

J-299895385
J-308784540
J-309614487
J-000222991
J-313817961
J-003299758
J-001837272
J-303359019
J-000491208
J-001174729
J-000128014
J-002131250
J-307798378
J-003496740
J-002676507
J-002309644
J-000947953
J-305480230
J-312728167
J-003441570
J-003441570
J-002214040
J-000214921
J-296827206
J-307649291
J-302448433
J-302751470
J-310626936
J-308594318
J-305977771
J-002654937
J-001776630
J-001673920
J-003363898
J-306800409
J-303249787
J-003267945
J-002189703
J-305937907
J-307797304
J-310000077
J-310226520
J-307248955
J-312863897
J-308574651
J-304640374
J-300425320
J-000530203
J-297802371
J-000537771
J-001157026
J-001436456
J-000034079
J-307913177

TOTAL

6.703.978,36
6.758.756,79
939.219,89
45.970.882,64
237.414,76
2.734.835,18
4.945.518,58
1.895.373,88
7.104.475,35
4.899.350,69
6.119.814,84
13.514.528,53
190.033,77
18.553.873,96
12.590.760,57
11.471.876,28
4.572.357,07
1.435.894,49
8.129.634,47
18.097.015,08
18.097.015,08
23.314.553,91
38.412.956,51
7.271.734,13
830.435,39
1.487.626,00
12.551.406,59
126.355,98
436.223,83
11.113.262,43
2.628.462,26
5.062.305,88
15.623.293,18
11.333.746,84
9.894.175,80
1.035.768,17
891.554,89
8.326.323,75
671.400,75
382.106,77
902.654,85
615.826,20
744.548,70
793.280,00
367.116,23
1.229.577,74
54.368.195,86
7.148.414,10
32.125.476,90
33.766,10
3.029.141,05
212.723,96
24.179.386,64
408.831,40

IMPORTACIONES TOTALES (ORDINARIAS + ALADI + SUCRE)

DISTRIBUCIÓN POR EMPRESAS AGREMIADAS DEL SECTOR SALUD

PERÍODO DE REFERENCIA: 01/01/2014 AL 05/09/2014

EMPRESA

Nº
109 LABORATORIOS BIOGER C.A.
110 LABORATORIOS CALIER DE VENEZUELA S.A.
111 LABORATORIOS CIENVAR S.A.
112 LABORATORIOS COFASA S.A.
113 LABORATORIOS DAI C.A
114 LABORATORIOS ELMOR S.A.
115 LABORATORIOS FARMA S.A.
116 LABORATORIOS GALDERMA VENEZUELA SA
117 LABORATORIOS GÉMINIS C.A
118 LABORATORIOS GENTEK C.A.
119 LABORATORIOS HEIGA C.A.
120 LABORATORIOS KIMICEG C.A.
121 LABORATORIOS L.O. OFTALMI C.A.
122 LABORATORIOS LA SANTE C.A. ANTES GALENO QUIMICA C.A.
123 LABORATORIOS LETI S.A.V.
124 LABORATORIOS NOVAPHARMAS.A.
125 LABORATORIOS POLITECNICOS NACIONALES C.A.
126 LABORATORIOS RCV C.A.
127 LABORATORIOS SERVIER S.A.
128 LABORATORIOS VALMOR C.A.
128 LABORATORIOS VALMOR C.A.
129 LABORATORIOS VARGAS S.A.
130 LABORATORIOS VIVAX PHARMACEUTICALS C.A.
131 LABTRONIC C.A.
132 LABVITALIS S.A.
133 LAPREVEN S.A.
134 LIBSA VENEZUELA S.A.
135 LINEA CLINICA C. A.
136 LUNDBECK DE VENEZUELA C.A.
137 M.T. MAQUINARIAS TECNIFAR S.A.
138 MEDITEC VENEZUELA C.A
139 MEDITRON C.A.
140 MEDLEY FARMACEUTICA, S.A.
141 MERCK S.A.
142 MEYER PRODUCTOS TERAPÉUTICOS S.A.
143 MSD FARMACEUTICA C.A.
144 NOVARTIS DE VENEZUELA S.A.
145 NOVO NORDISK VENEZUELA CASA DE REPRESENTACION C.A.
146 NUCLEOSISTEMAS C.A.
147 OCENTES SUMINISTROS C.A
148 OLI MED CASA DE REPRESENTACIÓN C.A
149 OPTIPRODUCTOS C.A.
150 ORBIZUL FARMACEUTICA C.A
151 OSTEOMEDIC CENTER S.A.
152 OXIGENO CARABOBO C.A.
153 PEDIATRICS PHARMA C.A.
154 PFIZER VENEZUELA S.A.
155 PHARMACEUTICAL GROUP  PG C.A
156 PHARSANA DE VENEZUELA C.A.
157 POLYTEX DE MARACAY C.A.
158 PONCE  BENZO SUCR C.A.
159 PRODUCTOS ROCHE S.A.
160 PROYECTOS PET C.A.
161 QUIRUTEX DE VENEZUELA C.A

RIF

J-302645727
J-002475609
J-002694289
J-000876266
J-305030693
J-002191953
J-000133930
J-304756135
J-001244050
J-002862742
J-001427791
J-001946268
J-002030640
J-000154937
J-000215006
J-000526796
J-000413002
J-085317074
J-001212221
J-070029463
J-070029463
J-000215367
J-300100367
J-001918060
J-309687727
J-000146608
J-310158886
J-306277722
J-313899526
J-003487805
J-302328942
J-000814660
J-299409499
J-000076340
J-000252084
J-306234322
J-003346764
J-311631089
J-314931326
J-306044434
J-306652809
J-000273170
J-294885756
J-315368676
J-000276099
J-309260006
J-000068607
J-307695226
J-000886440
J-075558855
J-000298327
J-000440581
J-075265092
J-308718840

TOTAL

924.611,13
4.551.099,39
6.210.501,67
2.727.618,90
15.237.285,96
24.726.553,87
8.012.224,42
12.415.583,66
1.242.072,56
843.053,00
422.464,13
827.852,61
2.120.640,06
39.935.357,41
64.414.559,56
1.585.616,34
1.926.786,95
1.171.948,02
15.803.447,35
3.876.885,14
3.876.885,14
14.222.393,78
13.859.953,87
1.856.410,99
5.572.194,16
2.858.560,62
1.226.368,54
426.087,02
8.577.657,04
3.244.765,25
7.291.129,73
7.514.239,65
7.146.119,95
105.741.558,37
1.607.871,72
160.091.223,81
78.578.774,12
796.193,32
1.450.824,00
1.643.440,45
765.726,00
900.903,00
26.500,00
880.332,50
2.140.900,16
6.768.878,02
105.909.664,86
3.227.153,04
22.673.390,14
112.625,66
1.288.555,83
115.943.301,02
17.886.755,85
1.508.591,35

IMPORTACIONES TOTALES (ORDINARIAS + ALADI + SUCRE)

DISTRIBUCIÓN POR EMPRESAS AGREMIADAS DEL SECTOR SALUD

PERÍODO DE REFERENCIA: 01/01/2014 AL 05/09/2014

EMPRESA

Nº
163 RENTA MEDICA PC CA
164 REPRECLIN  LAB  C.A.
165 REPRESENTACIONES AITOR C.A.
166 REPRESENTACIONES DE LABORATORIO WEISS C.A.
167 REPRESENTACIONES LABIN-VE, S.A.
168 REPRESENTACIONES LUFRAN C.A.
169 REPRESENTACIONES MEDICAS YOMA CA
170 REPRESENTACIONES NOLVER C.A.
171 REPRESENTACIONES VARGAS C.A.
172 RESPITEC EQUIPOS MEDICOS C.A.
173 SANIFARMA PAÑALEX C.A
174 SANOFI-AVENTIS DE VENEZUELA S.A.
175 SEIJIRO YAZAWA IWAI C.A.
176 SERVIMEDIC SOLUCIONES CARDIOVASCULARES S.A.
177 SICA FARM DE VENEZUELA C.A
178 SINO PRODUCTS PAN AMERICAN SUPPLYC.A
179 SM PHARMA C.A.
180 SOLUCIONES ELECTRONICAS Y MEDICAS C.A.
181 SUMINISTROS BAIKOR CA
182 SUMINISTROS FOTOGRAFICOS Y MEDICOS SUFOMECA C.A. SUFOMECA
182 SUMINISTROS FOTOGRAFICOS Y MEDICOS SUFOMECA C.A. SUFOMECA
183 SUMINISTROS MEDICOS JAYOR C.A
184 SUMINISTROS MÉDICOS MULTIMÉDICA DMR C.A
185 SUMINISTROS RADI SURADI C.A.
186 SUPLIDORA HOSPIMED 2004 C.A
187 SURGILAP EQUIPOS C.A.
188 SYSMED EQUIPOS MEDICOS C.A.
189 TECNOLOGIA CLINICA CARDIOPULSO C.A.
190 TECNOLOGIA DOS C.A.
191 TECNOLOGIA MEDICA DEL CARIBE C.A.
192 TECNOMED J TRAPP C.A.
193 ULTRA CARE MEDICAL C.A.
194 WEST PHARMACEUTICAL SERVICES VENEZUELA C.A.
195 ZUOZ PHARMA S.A.

TOTAL GENERAL

RIF

J-306068848
J-002678143
J-308916064
J-000790078
J-003285536
J-001582738
J-001905545
J-003243906
J-002285540
J-300855775
J-002185449
J-303088481
J-000717184
J-306080740
J-306338438
J-303391923
J-070131390
J-303539661
J-312802316
J-001457810
J-001457810
J-003530255
J-303120784
J-003143324
J-300511529
J-302742463
J-308785539
J-306449191
J-304998074
J-001832726
J-000036071
J-310620440
J-002594160
J-002015080

TOTAL

4.310,96
5.676.457,12
205.152,00
6.221.734,67
4.270.788,35
1.954.333,42
1.996.335,62
51.816.733,75
5.653.885,98
58.431,62
410.002,29
103.980.350,21
3.252.208,70
2.382.957,73
212.924,97
171.935,94
27.281.496,00
572.896,00
492.918,00
3.033.050,09
3.033.050,09
12.005.888,05
1.313.993,48
9.298.817,31
4.714.939,88
1.085.603,86
1.190.975,38
831.945,94
271.105,08
2.048.621,93
1.900.646,66
1.151.336,80
2.011.181,88
22.706.399,72
2.237.473.782,31

NOTA: Las cifras de las modalidades de importacion ALADI y SUCRE se encuentran hasta el 31-08-2014

